('D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\out00-PYZ.pyz',
 [('win32com',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\Users\\ctr02\\Anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Users\\ctr02\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Users\\ctr02\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\Users\\ctr02\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Users\\ctr02\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Users\\ctr02\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Users\\ctr02\\Anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Users\\ctr02\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Users\\ctr02\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Users\\ctr02\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Users\\ctr02\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Users\\ctr02\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\Users\\ctr02\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'D:\\Users\\ctr02\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Users\\ctr02\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Users\\ctr02\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Users\\ctr02\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Users\\ctr02\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Users\\ctr02\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Users\\ctr02\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Users\\ctr02\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Users\\ctr02\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Users\\ctr02\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Users\\ctr02\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'D:\\Users\\ctr02\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'D:\\Users\\ctr02\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'D:\\Users\\ctr02\\Anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'D:\\Users\\ctr02\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Users\\ctr02\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Users\\ctr02\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Users\\ctr02\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Users\\ctr02\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Users\\ctr02\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Users\\ctr02\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Users\\ctr02\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Users\\ctr02\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Users\\ctr02\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Users\\ctr02\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Users\\ctr02\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Users\\ctr02\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Users\\ctr02\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Users\\ctr02\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Users\\ctr02\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Users\\ctr02\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\Users\\ctr02\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'D:\\Users\\ctr02\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Users\\ctr02\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Users\\ctr02\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Users\\ctr02\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'D:\\Users\\ctr02\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Users\\ctr02\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Users\\ctr02\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'D:\\Users\\ctr02\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Users\\ctr02\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'D:\\Users\\ctr02\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Users\\ctr02\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Users\\ctr02\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Users\\ctr02\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Users\\ctr02\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Users\\ctr02\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Users\\ctr02\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Users\\ctr02\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Users\\ctr02\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Users\\ctr02\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Users\\ctr02\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Users\\ctr02\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\Users\\ctr02\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Users\\ctr02\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Users\\ctr02\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Users\\ctr02\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Users\\ctr02\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Users\\ctr02\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Users\\ctr02\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Users\\ctr02\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'D:\\Users\\ctr02\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Users\\ctr02\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Users\\ctr02\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\Users\\ctr02\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Users\\ctr02\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'D:\\Users\\ctr02\\Anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'D:\\Users\\ctr02\\Anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('copy', 'D:\\Users\\ctr02\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\Users\\ctr02\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('numpy',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'D:\\Users\\ctr02\\Anaconda3\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Users\\ctr02\\Anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('nose.util',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\util.py',
   'PYMODULE'),
  ('nose.tools',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('nose.suite',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.config',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json', 'D:\\Users\\ctr02\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('nose.case',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\case.py',
   'PYMODULE'),
  ('nose.failure',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\core.py',
   'PYMODULE'),
  ('nose.loader',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('nose',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\nose\\__init__.py',
   'PYMODULE'),
  ('scipy',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('cffi',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('scipy._lib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Users\\ctr02\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Users\\ctr02\\Anaconda3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
