('D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg',
 None,
 {'*.py', '*.pyd', '*.so', 'EGG-INFO', '*.pyc', '*.pyo'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\devel\\git\\elliptic-curve-project\\build\\ECC\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
